# CoCoCo_JaYoung

./: .gitignore  pom.xml
src/main/java/com/kos/CoCoCo/: CoCoCoApplication.java  EXcontroller.java  ServletInitializer.java
src/main/java/com/kos/CoCoCo/cansu/: boardUDFileService.java  sampleController2.java  sampleRESTController.java
src/main/java/com/kos/CoCoCo/cansu/test/: BoardCategoryRepositoryTestSu.java  BoardRepositoryTestSu.java  BoardRepositoryTestSuBeta.java  MemberRepository.java  MemberVO.java  PageMaker.java  PageVO.java  ReplyRepositoryTestSu.java  TeamRepositoryTestSu.java  TeamUserRepositoryTestSu.java  UserRepositoryTestSu.java
src/main/java/com/kos/CoCoCo/chat/controller/: ChatController.java  RoomController.java  StompChatController.java  StompWebSocketConfig.java
src/main/java/com/kos/CoCoCo/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/kos/CoCoCo/chat/handler/: ChatHandler.java
src/main/java/com/kos/CoCoCo/chat/repository/: ChatRoomRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/com/kos/CoCoCo/choi/: UserControllerC.java  UserRepositoryC.java  UserServiceC.java  UserServiceImpl.java
src/main/java/com/kos/CoCoCo/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/kos/CoCoCo/gy/controller/: GyEXcontroller.java  GyWorkController.java  GyWorkRestController.java
src/main/java/com/kos/CoCoCo/gy/repo/: GyTeamRepository.java  GyTeamUserRepository.java  GyUserRepository.java  GyWorkManagerRepository.java  GyWorkRepository.java
src/main/java/com/kos/CoCoCo/ja0/VO/: BoardFile.java  KakaoUser.java  PageMaker.java  PageVO.java
src/main/java/com/kos/CoCoCo/ja0/awsS3/: AwsS3.java
src/main/java/com/kos/CoCoCo/ja0/controller/: AdminController.java  BoardController.java  BoardRestController.java  KakaoController.java  MainController.java  UserController.java  UserDetailsImpl.java
src/main/java/com/kos/CoCoCo/ja0/repository/: BoardCategoryRepositoryH.java  BoardRepositoryH.java  KakaoUserRepository.java  MessageRepositoryH.java  NoticeFileRepositoryH.java  NoticeRepositoryH.java  ReplyRepositoryH.java  TeamRepository.java  TeamUserRepositoryH.java  UserRepositoryH.java  WorkManagerRepositoryH.java  WorkRepositoryH.java
src/main/java/com/kos/CoCoCo/security/: MemberService.java  SecurityConfig.java  SecurityController.java  SecurityUser.java
src/main/java/com/kos/CoCoCo/sol/controller/: InnerMainController.java  NoticeController.java
src/main/java/com/kos/CoCoCo/sol/repository/: NoticeFileRepository.java  NoticeRepository.java  WorkRepository.java
src/main/java/com/kos/CoCoCo/sol/service/: NoticeService.java
src/main/java/com/kos/CoCoCo/sol/vo/: NoticeDTO.java  NoticeFile.java  NoticePageVO.java  PageMaker.java
src/main/java/com/kos/CoCoCo/vo/: BoardCategoryMultikey.java  BoardCategoryVO.java  BoardVO.java  NoticeVO.java  ReplyVO.java  TeamUserMultikey.java  TeamUserVO.java  TeamVO.java  UserVO.java  WorkManagerMultikey.java  WorkManagerVO.java  WorkVO.java
src/main/resources/: application.properties
src/main/resources/static/css/: headerSide.css  login.css
src/main/resources/static/css/gy/: mainwork.css  work.css
src/main/resources/static/css/ja0/: adminSidecss.css  adminTeamcss.css  adminUsercss.css  boardDetailcss.css  boardSidecss.css  myProfileModalcss.css  teamListcss.css  teamMaincss.css  teamUserListcss.css
src/main/resources/templates/admin/: adminSide.html  adminTeam.html  adminUser.html  modifyTeam.html
src/main/resources/templates/auth/: accessDenied.html  joinForm.html  kakaoForm.html  login.html  loginSuccess.html
src/main/resources/templates/board/: boardDetail.html  boardMain.html  boardSide.html  insertBoard.html  modifyBoard.html
src/main/resources/templates/chat/: chat.html  room.html  rooms.html
src/main/resources/templates/fragments/: Xheader.html  header.html  side.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/main/: myProfileModal.html  statusUpdateModal.html  teamList.html  teamMain.html  teamUserList.html
src/main/resources/templates/main/layout/: layoutTeamList.html
src/main/resources/templates/notice/: insertnotice.html  main_notice.html  noticedetail.html  noticelist.html  updatenotice.html
src/main/resources/templates/su/thymeleaf/: boardDisableUpdate.html  boardInsert.html  boardMain.html  boardMain111.html  boardMainBeta.html  boardSide.html  boardUpdateAndDeleteBeta.html  error.html
src/main/resources/templates/work/: XXcalendarConnect.html  XXworklist.html  XXworkmanager.html  calendar.html  summary.html  todayWorklist.html
src/test/java/com/kos/CoCoCo/: CoCoCoApplicationTests.java
src/test/java/com/kos/CoCoCo/cansu/: tableCRUDTest.java
src/test/java/com/kos/CoCoCo/gy/addData/: AddData.java
src/test/java/com/kos/CoCoCo/ja0/: ja0Test.java
