<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{/layout/layout1}">
<head>
<meta charset="UTF-8">
<script>
$(function(){

	document.getElementById("insertFrm").onsubmit = function(){
		var title = document.insert.noticeTitle;
		console.log("title : "+ title);
		if(title.value==null || title.value==""){
			alert("제목을 입력해주세요.");
			title.focus();
			return false;
		};
	}
	
});
</script>
<style>
.nav_menu2{
	border-bottom: 3px solid tomato;
}
/* .my_menu{
 display:none;
}

.inner_content {
  width: 1418px;
} */

.wrap_notice {
	width: 850px;
	margin: 0 auto;
	margin-top: 40px;
}
.wrap_notice h1 {
	font-family: "LeferiPoint-WhiteObliqueA", sans-serif;
    font-weight: 600;
    letter-spacing: -2px;
	margin-bottom: 30px;
}
.wrap_notice .title input {
	border: 1px solid #acacac;
	width: 100%;
	height: 40px;
	padding: 0 10px;
	box-sizing: border-box;
}

.wrap_notice textarea {
	border: 1px solid #acacac;
	width: 100%;
	height: 300px;
	padding: 10px;
	margin-top: 15px;
}

.btn-style:hover {
	background-color: #f26100;
	text-decoration: none;
	color: #ffffff;
}
.btn-style {
	background-color: #FF7637;
	color: #ffffff;
	font-size: 15px;
	float: left;
	padding: 0.2rem 0.7rem;
	border-radius: 0.25rem;
	text-align: center;

}

.btn-box {
	 width: 100%;
	 margin-top: 10px;
	 padding: 0;
}

.btn-box button {
	border: none;
}

#btnViewList {
	float: right;
}


</style>
<title>글 작성하기</title>
</head>

<body>

	<div layout:fragment="my_menu">
		<div th:replace="~{/main/teamUserList}"></div>
	</div>


<div  class="inner_content" layout:fragment="inner_content">
	<div class="wrap_notice">
		<h1>공지사항</h1>
		<div class="wrap_notice_insert">
			<form id="insertFrm" name="insert" action="/notice/insert" method="post" enctype="multipart/form-data">
				<div class="checklist">
					<label>상단고정</label>
					<input type="checkbox" name="fixedYN" value='1' class="fixed"/>
					<input type="hidden" name="fixedYN" value='0' class="input_check_hidden"/>
				</div>
				<div class="title">
					<input type="text" name="noticeTitle" placeholder="제목을 입력하세요.">
				</div>
				<div class="writer">
					<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}" />
					<input type="hidden" name="user" th:value="${session.user}" readonly="readonly">
					<input type="hidden" name="teamId" th:value="${session.teamId}" readonly="readonly">
				</div>
				<div class="text">
					<textarea name="noticeText" placeholder="내용을 입력하세요."></textarea>
				</div>
				<div class="upload">
					<input type="file" multiple="multiple" name="files">
					<p>(Ctrl+선택 시 다중선택 가능)</p>
				</div>
				
				<div class="btn-box">
					<button class="btn-style" type="submit">등록</button>
					<a class="btn-style" id="btnViewList" th:href="@{/notice}">목록</a>
				</div>
			</form>		
		</div>		
	</div>
</div>

</body>
</html>