<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{/layout/layout1}"
>
<head>
<style>
.nav_menu3{
	border-bottom: 3px solid tomato;
}
.buttonColor{
background-color: #FF7637;
color: white;
}

#boardMain{
	width: 900px;
	margin: 0 auto;
	margin-top: 5%;
}

#boardMain1{
display: flex;
align-items: center;
margin-bottom: -15px;  

}
#boardMainSub1{
position:relative;
left:10%;
;
}
#boardMainSub2{
text-align:right;

position:relative;
}
#boardMain2{
margin: 0 auto;
width:80%;
background: white
}
#boardMainNav{
display: flex;
justify-content: center;
}

#tableScall{
height: 350px;
overflow:auto;
}

#boardMainSearch{
position: relative;
left: 25%;
}

#categoryTable{
width:150px;
}
#cNameInsert{
width:150px;
}
</style>
<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
    
  position: fixed; /* Stay in place */
  left: 15%;
  top: 15%;
  
  width: 750px; /* Full width */
  height: 500px; /* Full height */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;

  width: 90%;
  height: 90%;
  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

#boardMainSub1{
	position:relative;
	width: 700px;
	margin-top: 40px;

}
#boardMainSub1 h1 {
	font-family: "LeferiPoint-WhiteObliqueA", sans-serif;
    font-weight: 600;
    letter-spacing: -2px;
	margin-bottom: 30px;
}
</style>
<meta charset="utf-8">
<title>CoCoCo | [[${session.teamUser.teamUserId.team.teamName}]]</title>
</head>
<body>

	<div layout:fragment="my_menu" class="my_menu">
		<div th:replace="~{su/thymeleaf/boardSide}"></div>
	</div>
	

<div layout:fragment="inner_content"  class="inner_content">
	<div id="boardMain">
		<div id="boardMain1">
			<div id="boardMainSub1">
			<h1>게시판</h1>
			</div>

			<div id="boardMainSub2">
				<input id="categoryMenu" type="hidden">
				<button id="boardCategory" type="button" class="btn buttonColor">게시판 돌아가기</button>
				<button id="insertBoard" type="button" class="btn buttonColor" hidden="hidden">게시판
					만들기</button>
			</div>
		</div><br><br>
		
		<div id="boardMain2">
		<div id="tableScall">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>제목</th>
						<th>작성자</th>
						<th>추가 일시</th>
						<th>수정 일시</th>
					</tr>
				</thead>
				
						
				<tbody id="replyTable">
				<tr th:each="board:${boardList}">
				<td><a th:href="@{/boardUDsampleBeta(id=${board.boardId})}">[[${board.boardTitle}]]</a></td>
				<td>[[${board.user.name}]]</td>
				<td th:text="${#dates.format(board.boardRegDate, 'yyyy-MM-dd')}"></td>
				<td th:text="${#dates.format(board.boardUpdate, 'yyyy-MM-dd')}"></td>
				</tr>				
				</tbody>
			</table>
			</div>	

			<nav id="boardMainNav">
			</nav>
			
			<div id="boardMainSearch">

			<select id="searchType">
			<option value='t'>제목</option>
			<option value='c'>키워드</option>
			<option value='w'>작가</option>	
			</select>
			
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input type='text' id='searchKeyword'>
			
			<button type="submit" id='searchBtn' class="btn buttonColor">검색</button>					
			</div>
		</div>
	</div>


	<!-- Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
			<h5>카테고리 목록</h5>
			<span id="closeModal" class="close">&times;</span>	
			</div>
			<div class="modal-body">
			카테고리 이름: 
			<select id="categoryTable"></select>
			<button id="categoryNameBtn" class="btn buttonColor">선택</button><br><br>
			
			카테고리 이름: 
			<input type="text" id="cNameInsert">
			<button id="cNameInsertBtn" class="btn buttonColor">추가하기</button>
			</div>
		</div>

	</div>


	<script th:inline="javascript" th:src="@{'/js/RESTreply.js'}"></script>
	<script th:inline="javascript">	
	var teamID;
	$(function(){
		//세션정보 가져오기
		var team_id = /*[[${session.teamId}]]*/'';
		var user_id = /*[[${session.user.userId}]]*/'';
		//console.log(team_id);
		teamID = team_id;
	});
	var insertName = document.getElementById("cNameInsert");
	var insertNameBtn = document.getElementById("cNameInsertBtn");
	
	var categoryBtn = document.getElementById("boardCategory");
	
	var modal = document.getElementById("myModal");
	var modalClose = document.getElementById("closeModal");
	
	var categoryName = document.getElementById("categoryTable");
	var cNameBtn = document.getElementById("categoryNameBtn");
	var cMenuname = document.getElementById("categoryMenu");
	
	var formA = document.getElementById("boardFormA");
	var categoryResult;
	var showCategory = document.getElementById("scName");
	
	var formObj = document.querySelectorAll("#navPage");
	for(let i=0; i<formObj.length; i++){
		formObj[i].addEventListener('click', ()=>{
			//alert("a tag clicked"+formObj[i].innerText);
			replyREST.getBoardPage(formObj[i].innerText, printList);
		});
	}
	
	var boardMainNav = document.getElementById("boardMainNav");
	var navPageList = document.getElementById("nextPLprev");	
	var navPListNext = document.getElementById("nextPLnext");	
	var navNumber = document.getElementById("nextPLvalue");
	var prevPLvalue = document.getElementById("prevPLvalue");
	
	var searchBtn = document.getElementById("searchBtn");
	var searchKW = document.getElementById("searchKeyword");
	var searchType = document.getElementById("searchType");
	
	</script>

	<script th:inline="javascript">		
		searchBtn.onclick=function(){
			var key = $("#searchKeyword").val();
			if(key == null || key == '') return;
			

			var obj ={
					"index" : searchType.options[searchType.selectedIndex].value, 
					"value" : searchKW.value
			};
			//alert("obj.index: "+obj.index+" obj.value: "+obj.value);
			location.href="/boardLSearch/"+obj.index+"/"+obj.value;
			
			
			//replyREST.getBoardAfterSearch(obj,printList);  //error post reject
		}
		
		if(navPageList!= null){
			navPageList.onclick = function(){
				let temp = prevPLvalue.value;
				console.log(temp);
				//alert("next pagelist clicked: "+temp);
				
				location.href="/getNext/"+temp;
			}	
		}
		if(navPListNext != null){
			navPListNext.onclick = function(){
				let temp = navNumber.value;
				console.log(temp);
				//alert("next pagelist clicked: "+temp);
				
				location.href="/getNext/"+temp;
			}	
		}
		

		insertNameBtn.onclick = function() {
			alert(insertName.value);

			replyREST.getAllBoard("boardList/insertName/" + insertName.value+"/"+teamID,
					printList);
			modal.style.display = "none";
			boardMainNav.style.display = "none";
		}

		categoryBtn.onclick = function() {
			location.href="/boardSampleBeta";
		}

		cNameBtn.onclick = function() {
			categoryResult = categoryName.options[categoryName.selectedIndex].text;
			replyREST.getAllBoard("boardList/" + categoryResult, printList);
			
			cMenuname.setAttribute("value", categoryResult);
			
			modal.style.display = "none";
			boardMainNav.style.display = "none";
			//alert(categoryResult);
			
			//location.href="/boardSampleBeta/"+categoryResult;
		};

		modalClose.onclick = function() {
			modal.style.display = "none";
		};
	</script>
	<script th:inline="javascript">			
	
		function printCategory(list) {
			var result = "";
			var obj;

			for (var i = 0; i < list.length; i++) {
				obj = list[i];
				result += "<option>" + obj + "</option>"
			}
			$("#categoryTable").html(result);
		}
		
		function printList(list) {
			var str = "";
			var replyObj;

			if (list.length == 0) {
				alert("list is null");
				str += "<tr>"+"<td colspan='4'>"+"<center>"+"만든 게시글 없습니다."+"</center>"+"</td>"+"</tr>";
			} else if (list.length != 0) {

				for (var i = 0; i < list.length; i++) {
					replyObj = list[i];

					str += "<tr>" + "<td>" + "<a href='/boardUDsampleBeta?id="
							+ replyObj.boardId + "'>" + replyObj.boardTitle
							+ "</a>" + "</td>" 
							+ "<td>" + replyObj.user.name + "</td>"
							+ "<td>" + formatDate(replyObj.boardRegDate) + "</td>"
							+ "<td>" + formatDate(replyObj.boardUpdate) + "</td>" 
							+ "</tr>";
				}
			}
			$("#replyTable").html(str);
		}
		function formatDate(timeValue) {
			var date = new Date(timeValue);
			
			return date.getFullYear() + "-" 
			+ ( (date.getMonth() + 1)>9?(date.getMont()+1):("0"+(date.getMonth()+1)) ) + "-"
					+ ( date.getDate()>9?date.getDate():("0"+date.getDate()));
		}
	</script>
</div>
</body>
</html>